{
  "name": "art-gallery",
  "version": "1.0.0",
  "description": "Art Gallery - Full Stack Application",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "start": "node backend/server.js",
    "seed": "cd backend && npm run seed",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}
